# struts2-jquery-tests

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: simple-ajax-link.jsp
src/test/java/a/: SimpleAjaxLinkIT.java
